# jitsi-flutter

./: LICENSE  README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/crowtec/jitsi/: JitsiEventStreamHandler.kt  JitsiPlugin.kt  JitsiPluginActivity.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/co/crowtec/jitsi_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jitsi.podspec
ios/Classes/: JitsiPlugin.h  JitsiPlugin.m  JitsiViewController.swift  SwiftJitsiPlugin.swift
lib/: feature_flag_type.dart  jitsi.dart  jitsi_listener.dart  jitsi_method_channel.dart  jitsi_options.dart  jitsi_platform_interface.dart
test/: jitsi_method_channel_test.dart  jitsi_test.dart
